# LearningWebApi

./: .gitignore  BoardGame.cs  Learning.csproj  Learning.http  Learning.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Attributes/: FilterQueryValidationAttribute.cs  LetterOnlyValidationAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidationAttribute.cs  SortDirectionValidationAttribute.cs
Constants/: CustomLogEvents.cs
Controllers/: BoardGameController.cs  DomainController.cs  MechanicController.cs  SeedController.cs
Controllers/v1/: BoardGameController.cs
Controllers/v2/: BoardGameController.cs
DTO/: BoardGameDto.cs  DTO.cs  DomainDTO.cs  GetRequestDto.cs  HttpLink.cs  MechanicDto.cs
DTO/Generic/: GetRequestDto.cs  ResponseDto.cs
Docker/: compose.yaml
Extensions/: DistributedCacheExtensions.cs
Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGame_Domain.cs  Categories.cs  Domain.cs  Mechanic.cs  Publisher.cs
Models/CSV/: BoardGameCsvRecord.cs
Models/Junctions/: BoardGame_Category.cs  BoardGame_Domain.cs  BoardGame_Mechanic.cs
Properties/: launchSettings.json
Service Register/: AddCaching.cs  AddControllers.cs  AddCors.cs  AddSerilog.cs  AddVersioningAndSwagger.cs  DistributedCacheProvider.cs
Swagger/: ConfigureSwaggerGenerator.cs  ConfigureSwaggerUI.cs  SortColumnFilter.cs  SortDirectionFilter.cs
